server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name render.primitivo.space; 

	ssl_certificate           /etc/letsencrypt/live/render.primitivo.space/fullchain.pem;
	ssl_certificate_key       /etc/letsencrypt/live/render.primitivo.space/privkey.pem;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	access_log            /var/log/nginx/render-primitivo-space.log;
	error_log	      /var/log/nginx/render-primitivo-space.error.log;

	location / {
		proxy_set_header        Host $host;
  		proxy_set_header        X-Real-IP $remote_addr;
  		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header        X-Forwarded-Proto $scheme;

  		proxy_pass          http://localhost:6180;
  		proxy_read_timeout  90;

  		proxy_redirect      http://localhost:6180 https://render.primitivo.space;

	}

}

